.cardList {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 321px) {
    .cardList{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}

@media screen and (min-width: 768px) {
    .cardList{
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
}